<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas de texto e senhas </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color:antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            margin: 20px;
            
            
        
        }

        .cxa {
            align-self: center;
            padding: 3px;
            
        }

        #usu_senha {
            margin-left: 9px;
        }

        #btn_enviar {
            width: 60px;
            text-align: center;
}

        #btn_limp {
            width: 60px;
            text-align: center;
            
        }

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


a {
   text-decoration: none;

}




    </style>
</head>
<body>
    <h1>Textos e senhas.</h1>
    <form action="formulario.php" method="post" autocomplete="on">
        <div id="usu_nome"  class="cxa">
            <label for="uname">Usuario:</label>
            <input type="text" name="usuario" id="inp_nome" required minlength="4" maxlength="10" placeholder="Digite nome..." autocomplete="username">
        </div>

        <div id="usu_senha" class="cxa">
            <label for="usenha">Senha:</label>
            <input type="password" name="senha" id="inp_senha" required minlength="8" autocomplete="current-password">
        </div>

        <div class="btn">
            <input   id="btn_enviar" type="submit" value="Enviar">
            <input   id="btn_limp" type="reset" value="Limpar">
        </div>

        <section>
            <p>Nesta aula vimos conceitos referentes a alguns metodos usados em caixas de entrada "input" <br>clica no link abaixo, Para mais referencias.</p>
            <a href="https://developer.mozilla.org/pt-BR/" target="_blank">Acesse: MDN Referencias</a>
        </section>






    </form>
</body>
</html>