<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:cornflowerblue;
        }

        header > h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;
            margin-top: 20%;
        }

        form > div {
            display: flex;
            flex-direction: column;
            
        }

        label, input, .btn {
            padding: 5px;
            align-self: center;
            margin-top: 10px;
            width: 50%;
            
        }

        .btn {
            align-self: center;
            margin-top: 10px;
            width: 30%;
        }

        label {
            color: aliceblue;
        }


    </style>
    <title>formulario</title>
</head>
<body>
    <header>
        <h1>Elementos number, month, time</h1>
    </header>

    <form action="cadasro.php" method="post" autocomplete="on">
        <div>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo" autocomplete="name">
        </div>

        <div class="media">
            <label for="imedia">Media:</label>
            <input type="number" name="media" id="imedia" min="0" max="10" step="0.5" required>
        </div>

        <div class="periodo">
            <label for="imes">Periodo Letivo</label>
            <input type="month" id="imes">
        </div>

        <div class="data">
            <label for="idata">data:</label>
            <input type="date" id="idata">
        </div>

        <div>
            <input type="submit" class="btn" value="Enviar">
            <input type="reset" class="btn" value="Limpar">
        </div>
    </form>
</body>
</html>