<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito zebrado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border:  1px solid black;
            padding: 10px;

        }

        thead, tfoot {
            background-color: grey;
            color: aliceblue;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        th.pop {
            width: 50px;
        }


         /*Efeito zebrado*/
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
           }
        
        




    </style>
</head>
<body>
    <h1>Efeito zebrado.</h1>


    <!-- Anatomia para tabelas grandes
    TABLE
       CAPTION -> TITULO
       THEAD
          TR,TD,TH
        TBODY
           TR,TD,TH
        TFOOT
           TR,TD,TH
    -->

    <table>
        <CAption>População das Unidades Federativas</CAption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="pop">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
               
                <td>Sao Paulo</td>
                <td class="num">44&nbsp;411&nbsp;238
                </td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 189 791</td>
            </tr>

            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 256 983</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 879 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes </th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>

    <p>Para fazer o efeito zebrado usamos um pseudo elemento, <br>     tbody > tr:nth-child(2n) {
        background-color: lightgray;
    } tr é filho do tbody que recebe o pseudo nth-child() <br> o valor usado neste parametro define quantas linhas será afetada com a cor desejada,tambem aceita valores pares e impares em ingles. </p>
</body>
</html>