<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
        }

        header > h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

         form {
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 25rem;
            height: 200px;
            border: 1px solid;
        }

        input {
        align-self: center;
        width: 50%;
        margin-top: -20px;
        }

        label {
            display: flex;
            align-self: center;
            margin-right: 30%;
            margin-top: 10px;
            padding: 2%;
            width: 80px;
          
    }

   

            


        input#btn {
            align-items: center;
            padding: 5px;
            margin: auto;
            width: 40%;
        }

        section{
            align-self: center;
            margin-top: 5%;
            background-color: aqua;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro formulario</h1>
    </header>

    <form autocomplete="on" action="cadastro.php" method="post">
        <label for="nome" id="lb_nome">Nome:</label> <br> <input type="text" name="entrada" id="nome">
        <label for="sobrenome" id="lb_sobrenome">Sobrenome:</label> <br> <input type="text" name="entrada" id="Sobrenome">
        <input id="btn" type="submit" value="Enviar" >
    </form>

    <section>
        <p>NOTA:
        
            GET:
            O método GET envia os dados do formulário como parte da URL.
            Os dados são anexados à URL na forma de parâmetros de consulta (query parameters).
            Limitação de tamanho: a quantidade de dados que podem ser enviados é limitada, geralmente limitada a alguns kilobytes.
            Os dados são visíveis na barra de endereços do navegador.
            Normalmente usado para enviar dados que não precisam ser seguros, como pesquisas ou solicitações de página.
            É mais eficiente para transferência de dados pequenos. <br>
            . <br> <br> POST:
            O método POST envia os dados do formulário no corpo da requisição HTTP.
            Os dados não são visíveis na URL, tornando-os mais seguros para enviar informações sensíveis, como senhas.
            Não há limite específico de tamanho para os dados enviados pelo método POST.
            Os dados não são visíveis na barra de endereços do navegador.
            Normalmente usado para enviar dados sensíveis ou grandes, como formulários de login, upload de arquivos, etc.
            É menos eficiente que o método GET para transferência de dados pequenos, mas é mais seguro e mais apropriado para transferência de dados sensíveis. </p>
    </section>
</body>
</html>