<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: aliceblue;
            max-width: 600px;
            height: 1200px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, consequuntur at amet tempore expedita modi ex voluptas voluptatibus fuga et, vero a odit praesentium facere ipsa vel adipisci libero! Maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nesciunt facilis iusto doloremque laudantium, eligendi accusantium dignissimos illo tempore vitae obcaecati explicabo odit vero quis, eum commodi earum dolorem consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo nostrum, aut a velit iste cumque non reiciendis, quibusdam vero quia voluptates ipsam praesentium natus laborum? Voluptates porro obcaecati aspernatur unde?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus odio tenetur pariatur beatae sint est nisi in veniam et sapiente aperiam ipsam provident, consequatur debitis? Asperiores rerum aliquam nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia laboriosam vel explicabo optio dignissimos quos repudiandae id consectetur nihil necessitatibus? Ipsa neque totam id laboriosam, pariatur eaque optio. Quod, aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi nesciunt rerum aliquam expedita! Itaque mollitia quae ipsam dolorum saepe neque dolores ab soluta architecto. Cumque ullam ea itaque sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid, dignissimos nesciunt vitae quam, tempora mollitia eos saepe sequi quo veritatis iste dolore tempore reprehenderit, quis beatae quasi autem deleniti?
        </p>
    </main>
</body>
</html>